#是否开启调试，运营状态下建议关闭
APP_DEBUG=true

#app配置
[APP]
#时区
DEFAULT_TIMEZONE=Asia/Shanghai

#数据库配置
[DATABASE]
#数据库类型
TYPE=mysql
#地址
HOSTNAME=localhost
#表名
DATABASE=cd_bot
#用户名
USERNAME=root
#密码
PASSWORD=root
#端口
HOSTPORT=3306
CHARSET=utf8
DEBUG=true
#前缀
PREFIX=cd_

#语言配置
[LANG]
default_lang=zh-cn

#缓存配置
[CACHE]
#缓存驱动，推荐redis
DRIVER=file
#redis地址
REDIS_HOST=127.0.0.1

#队列配置
[QUEQUE]
#驱动，强烈推荐redis
DEFAULT=

# 后台配置项组
[EASYADMIN]
# 后台地址后缀名称
ADMIN=admin

# 后台登录验证码开关
CAPTCHA=false

# 是否为演示环境
IS_DEMO=false

# CDN配置项组
CDN=
EXAMPLE=true

# 是否开启CSRF过滤 
IS_CSRF=true

# 静态文件路径前缀
STATIC_PATH=/static

# OSS静态文件路径前缀
OSS_STATIC_PREFIX=static_easyadmin
